// mobiele telefoons en tablets
@media screen and (max-width: 768px) {
    //  menu re-stylen
    ul.menu-navigatie, div.menu-persoonlijk {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-navigatie {
        height: 65vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-persoonlijk {
        height: 35vh;
        transform: translate3d(100%, 0, 0);

        .foto {
            width: 150px;
            height: 150px;
        }
    }



    // titels kleiner maken
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 1.5rem;
    }

    &#home {
        h1 {
            margin-top: 10vh;
        }
    }

    // over mij pagina ------------------------------------------------
    h3 {
        font-size: 1.2rem;
    }
    
    &#over-mij {
        overflow: hidden;

        .intro {
            flex-direction: column;
            align-items: center;

            .item1 {
                max-width: 200px;
            }
        }
    }
    .grid-container {
        grid-template-columns:repeat(2, 1fr);
    }

    .flex-werk {
        flex-direction: column;
    }
    .flex-werk:last-child {
        flex-direction: column-reverse;
    }

    .flex-pers {
        flex-direction: column;
        align-items: center;

        .flex-item {
            max-width: 300px;
            margin-bottom: 20px;
        }
    }

    // werk pagina ------------------------------------------------
    #werk {
        section {
            margin-top: 50px;
        }
        section h2, section h2 {
            margin-bottom: 20px;
        }

        .flex-web {
            flex-direction: column;
            align-items: center;

            .flex-item {
                max-width: 230px;
                flex: 1 0 100%;
                margin: 10px 0px;
            }
        }

        .grid-container {
            grid-template-columns:repeat(1, 250px);
            justify-content: center;

            .grid-item {
                margin: 0 10px;
            }
        }
    }

    //  info scherm op javascript project pagina's -----------------
    .info-scherm {
        padding: 25% 20%;
        font-size: 1rem;
    }

    // contact pagina ------------------------------------------------
    .contact {
        flex-direction: column;
        margin-top: 30px;
        align-items: center;

        .flex-item {
            margin: 10px 0;
        }
    }
}

// grotere schermen
@media screen and (min-width: 769px) {
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
    
    .grid-container {
        grid-template-columns:repeat(4, 1fr);
    }
}