@import '../algemeen';

.over-mij-pagina {  
  .intro {
    display: flex;
    margin-top: 50px;
    justify-content: center;
  
    .item1 {
      max-height: 400px;
      flex: 0 0 auto;
      border: 3px solid $tweede-kleur;
      margin: 10px;
    }
    .item2 {
      margin: 10px;

      p {
        font-size: 1.25rem;
      }
    }
  }
  
  .schuine-container {
    width: 100%;
    background: rgb(37, 37, 37);
    transform: skew(0, -2deg);
  
    .content {
      padding: 0 4rem;
      transform: skew(0, 2deg);
      margin: 0 auto;
      max-width: 1280px;

      .container2 {
        display: grid;
        justify-content: space-between;
        row-gap: 50px;
        padding: 20px 0px;
        max-width: 1280px;
        margin: 0 auto;
        
        .grid-item {
          text-align: center;
          transition: $hover-effect;
      
          span {
            font-size: 1.25rem;
          }
      
          i {
            margin-bottom: 20px;
          }
          &:hover {
            color: $tweede-kleur;
          }
        }
      
        i {
            margin: 10px;
        }
      }

      .container3 {
        display: flex;
        max-width: 1280px;
        margin: 20px auto 0 auto;
      
        .flex-item1 {
          position: relative;
          flex: 0 1 50%;
    
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .flex-item2 {
          flex: 0 1 50%;
          background: $derde-kleur;
          transition: all 0.3s ease-out;
    
          div {
            margin: 0;
            padding: 2rem;
  
            p {
              font-size: 1.25rem;
            }
          }
        }
      }
  
      h2 {
        padding-top: 50px;
      }
  
      .container3:last-child {
        padding-bottom: 50px;
      }
    }
  }
  
  .persoonlijk {
    max-width: 1280px;
    margin: 50px auto 100px auto;
    padding: 0 4rem;
  
    .container4 {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin: 20px 0;
  
      .flex-item {
          flex: 0 1 250px;
          margin: 0 10px;
  
          p {
              font-size: 1.25rem;
          }
  
          img {
              width: 100px;
              height: auto;
              margin-bottom: 20px;
          }
      }
  }
  }
}

@media screen and (min-width: 769px) {
  .container2 {
      grid-template-columns:repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .over-mij-pagina {
    .intro {
      flex-direction: column;
      align-items: center;
  
      .item1 {
          max-width: 200px;
      }
    }

    .container2 {
      grid-template-columns:repeat(2, 1fr);
    }

    .schuine-container .content .container3 {
      flex-direction: column;

      .flex-item2 div p {
        font-size: 1.1rem;
      }
    }

    .persoonlijk .container4 {
      flex-direction: column;
      align-items: center;
  
      .flex-item {
          max-width: 300px;
          padding-bottom: 20px;

          p {
            font-size: 1.1rem;
          }
      }
    }
  }
}