@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

body {
  background: #131313;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 4rem 4rem 8rem 4rem;
  height: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

h1 {
  margin: 0;
  font-weight: 300;
  font-size: 6rem;
}

h2, h3 {
  margin: 0;
  font-weight: 300;
}

.menu-knop {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.menu-knop .menu-lijn {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.3s ease-out;
}

.menu-knop.close {
  transform: rotate(180deg);
}

.menu-knop.close .menu-lijn:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-knop.close .menu-lijn:nth-child(2) {
  opacity: 0;
}

.menu-knop.close .menu-lijn:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-persoonlijk, .menu-navigatie {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-navigatie {
  margin: 0;
  padding: 0;
  background: rgba(18, 18, 18, 0.9);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.1s ease-out;
}

.menu-navigatie.show {
  transform: translate3d(0, 0, 0);
}

.menu-persoonlijk {
  background: rgba(31, 31, 31, 0.9);
  transform: translate3d(0, 100%, 0);
  transition: all 0.1s ease-out;
}

.menu-persoonlijk.show {
  transform: translate3d(0, 0, 0);
}

.menu-persoonlijk .foto {
  width: 250px;
  height: 250px;
  background: url("../img/foto1.2.jpg");
  background-size: cover;
  border-radius: 50%;
  border: solid 3px red;
}

.menu .nav-item.huidige-pagina > a {
  color: red;
}

.menu .nav-item .link {
  display: block;
  position: relative;
  font-size: 30px;
  padding: 1rem, 0;
  font-weight: 300;
  color: white;
  text-decoration: none;
  transition: all 0.1s ease-out;
}

.menu .nav-item .link:hover {
  color: red;
  transition: all 0.3s ease-out;
}

main {
  text-align: center;
}

main h2 {
  margin-bottom: 60px;
}

.piano {
  display: flex;
  justify-content: center;
}

.piano .toets {
  height: calc(50px * 4.25);
}

.piano .wit {
  width: 50px;
  background-color: white;
  border: calc(50px * 0.04) solid #131313;
}

.piano .zwart {
  width: calc(50px / 2);
  height: calc(50px * 2.5);
  background-color: #3d3d3d;
  border: calc(50px * 0.08) solid #131313;
  border-top: 4px solid #131313;
  margin-left: calc(50px / -4);
  margin-right: calc(50px / -4);
  z-index: 1;
}

/* onderaan de originele waarden voordat ik de calc() gebruikte. de width
van de .wit class wordt opgeslagen in een sass variabel
.toets {
    height: 400px;
}
.wit {
    width: 100px;
    height: 400px;
    border: 4px solid $derde-kleur;
}
.zwart {
    width: 50px;
    height: 250px;
    border: 8px solid $derde-kleur;
    border-top: 4px solid $derde-kleur;
    margin-left: -25px;
    margin-right: -25px;
}
*/
@media screen and (max-width: 768px) {
  ul.menu-navigatie, div.menu-persoonlijk {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-navigatie.show, div.menu-persoonlijk.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-navigatie {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-persoonlijk {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-persoonlijk .foto {
    width: 150px;
    height: 150px;
  }
  .nav-item {
    margin: 1rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 18px;
  }
  #home h1 {
    margin-top: 10vh;
  }
  #over-mij {
    overflow: hidden;
  }
  #over-mij .bio {
    flex-direction: column;
    align-items: center;
  }
  #over-mij .bio .item1 {
    max-width: 200px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .flex-werk {
    flex-direction: column;
  }
  .flex-werk:last-child {
    flex-direction: column-reverse;
  }
  .flex-pers {
    flex-direction: column;
    align-items: center;
  }
  .flex-pers .flex-item {
    max-width: 300px;
    margin-bottom: 20px;
  }
  #werk section {
    margin-top: 50px;
  }
  #werk section h2, #werk section h2 {
    margin-bottom: 20px;
  }
  #werk .flex-web {
    flex-direction: column;
    align-items: center;
  }
  #werk .flex-web .flex-item {
    max-width: 230px;
    flex: 1 0 100%;
    margin: 10px 0px;
  }
  #werk .grid-container {
    grid-template-columns: repeat(1, 250px);
    justify-content: center;
  }
  #werk .grid-container .grid-item {
    margin: 0 10px;
  }
  .contact {
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
  }
  .contact .flex-item {
    margin: 10px 0;
  }
}

@media screen and (min-width: 769px) {
  #home {
    overflow: hidden;
  }
  #home h1 {
    margin-top: 20vh;
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
